<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>University Portal as part of Intelligent user interface course | Amir’s programming blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="University Portal as part of Intelligent user interface course" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Creating a University Portal as part of Intelligent user interface course" />
<meta property="og:description" content="Creating a University Portal as part of Intelligent user interface course" />
<link rel="canonical" href="/personal/2016/07/27/uwm-now-portal.html" />
<meta property="og:url" content="/personal/2016/07/27/uwm-now-portal.html" />
<meta property="og:site_name" content="Amir’s programming blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-27T00:16:11-05:00" />
<script type="application/ld+json">
{"description":"Creating a University Portal as part of Intelligent user interface course","@type":"BlogPosting","url":"/personal/2016/07/27/uwm-now-portal.html","headline":"University Portal as part of Intelligent user interface course","dateModified":"2016-07-27T00:16:11-05:00","datePublished":"2016-07-27T00:16:11-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/personal/2016/07/27/uwm-now-portal.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Amir's programming blog" /></head>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Amir&#39;s programming blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">University Portal as part of Intelligent user interface course</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-07-27T00:16:11-05:00" itemprop="datePublished">Jul 27, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As part of Intelligent user interface course, we‌ (students) were asked to come up with a project that demonstrates our understanding on course materials. By materials, I mean research papers that we read every week. To come up with a project idea, I looked for a problem. Something that I can do better.</p>

<p>That thing for me was <a href="http://www4.uwm.edu/">UWM website</a> (main page). It is inefficient in delivering the content. It is too simply designed that we can question it’s existence. Navigating a website is unhelpful. I believe that home page of university website should be customized based on user’s classes after user (i.e. student) is logged in. To make the matter worse, UWM students have to go to another website called “<a href="http://d2l.uwm.edu/">D2L</a>”, log-in and then see their class discussions. To see the official class schedule, students have to visit another website called “<a href="https://paws.uwm.edu/psp/saprod/?cmd=login">PAWS</a>”. This is what I call inconvenience. Now, what is not very easy to see in class discussions section of D2L is that Professors/Instructors are also able to see the discussion. Hence, students may feel uncomfortable sharing their thoughts and asking certain questions (e.g. about homework that is due). It is a recipe for failure.</p>

<p>I came up with a portal/website called “UWM Now” that addresses these issue. It provides a prejudice-free environment for students to communicate, discuss and learn together. This portal addresses all the deficiency that I mentioned plus interesting features such as weather (current temperature, forecast hourly and daily), news (Twitter style, 140 words) and a simple tool for evaluating a difficulty of student’s schedule.</p>

<p>Now, let’s focus on the code that make such a system possible. I used Node.js, Express.js and SQLite. However, this was the time I used a ORM to handle database interactions. The ORM I chose was Sequelize.js which was initially difficult to learn but I quickly got used to it. Learning a promises and resolving a promise was definitely a challenge. But it was worth the time learning a new tool. I will always try to avoid writing a pure SQL queries in String and executing them. It takes too much time.</p>

<p>My portal got a mixed reaction by my Professor. She liked some parts and expected more in other parts. But, the fact is all other teams had active team members. But my team mate was not helpful at all. He did not write a single line of code. I practically did everything by myself and I simply run out of time and patience. However, I hope my code would act as a good starting point for others.</p>

<ul>
  <li><a href="https://github.com/amir734jj/UWMNow/">GitHub link</a></li>
  <li><a href="https://amir734jj.github.io/UWMNow/demo.mp4">Demo video</a> (Hosted by GitHub).</li>
  <li><a href="https://amir734jj.github.io/UWMNow/overview.mp4">Overview video</a> (Hosted by GitHub).</li>
  <li><a href="https://amir734jj.github.io/UWMNow/Final_Presentation.pptx">PowerPoint presentation</a> (Hosted by GitHub).</li>
  <li><a href="https://amir734jj.github.io/UWMNow/Project_Report.pdf">Project report</a> (Hosted by GitHub).</li>
</ul>

  </div><a class="u-url" href="/personal/2016/07/27/uwm-now-portal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Amir&#39;s programming blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Amir&#39;s programming blog</li><li><a class="u-email" href="mailto:hesamian@uwm.edu">hesamian@uwm.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/amir734jj"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">amir734jj</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this blog is write a story behind each library or framework I write or even my experiments with other libraries. I found the GitHub repo README insufficient and kind of too formal and I hope this blog would fill the gap.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>